server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Proxy /hello to the hello service inside the cluster
  location /hello/ {
    proxy_pass http://hello-service:3001/;
  }

  # Proxy /api to the profile service inside the cluster
  location /api/ {
    proxy_pass http://profile-service:3002/api/;
  }
}
